{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 4.997484276729561,
      "y": 2.143605870020964
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Close Tote Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Path Find to Close Tote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}