{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 5.1,
      "y": 3.420335429769392
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Middle Tote Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Path Find to Middle Tote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}