{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.79077568134172,
        "y": 2.1192872117400414
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.79077568134172,
        "y": 2.1192872117400414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6020964360587002,
        "y": 2.1192872117400414
      },
      "prevControl": {
        "x": 3.957875266686509,
        "y": 2.1192872117400414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.40319054877088,
    "velocity": 0
  },
  "useDefaultConstraints": true
}