{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.997484276729561,
        "y": 2.143605870020964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.99748427672956,
        "y": 2.143605870020964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.94,
        "y": 2.143605870020964
      },
      "prevControl": {
        "x": 1.9400000000000022,
        "y": 2.143605870020964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}