{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.202264150943396,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7533792939816797,
        "y": 2.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.64,
        "y": 2.43
      },
      "prevControl": {
        "x": 3.0313207547169814,
        "y": 2.4299999999999997
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}