{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.906289308176102,
        "y": 3.2926624737945493
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.355786165465518,
        "y": 3.2926624737945493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0884696016771493,
        "y": 3.2926624737945493
      },
      "prevControl": {
        "x": 3.4797903563941306,
        "y": 3.292662473794549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -161.56505117707795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}