{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.650943396226415,
        "y": 2.70293501048218
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7450529739346736,
        "y": 2.70293501048218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9121593291404615,
        "y": 2.70293501048218
      },
      "prevControl": {
        "x": 3.7511530398322854,
        "y": 2.70293501048218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.1847064535424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.99999999945658,
    "velocity": 0
  },
  "useDefaultConstraints": true
}