{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.99140461215933,
        "y": 2.1010482180293497
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9914046121593296,
        "y": 2.1010482180293497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3224318658280927,
        "y": 2.1010482180293497
      },
      "prevControl": {
        "x": 3.3224318658280927,
        "y": 2.1010482180293497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}